spring.kafka.producer.bootstrap-servers=bootstrap-servers=180.0.0.5:9092,180.0.0.6:9092,180.0.0.7:9092
spring.kafka.producer.batch-size=32000
spring.kafka.producer.linger-ms-config=100
spring.kafka.producer.acks=1
spring.kafka.producer.retries=0
numberplate.topic.name=numberplate_topic
kafka.reconnect.backoff=150
server.max-http-header-size=131072
server.tomcat.uri-encoding=utf-8
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=8192KB
#spring.http.multipart.enabled=true