kafka.bootstrapAddress=localhost:9092
message.topic.name=numberplate_message
numberplate.topic.name=numberplate_topic
filtered.topic.name=filtered
partitioned.topic.name=partitioned

server.max-http-header-size = 131072
server.tomcat.uri-encoding=utf-8

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=8192KB
spring.http.multipart.enabled=true